SampleApp/MainPage.xaml

<Page x:Class="SampleApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="10" />
                </Style>
            </StackPanel.Resources>

            <TextBlock FontSize="26"
                       FontWeight="Bold"
                       Text="Sample" />

            <Button x:Name="Pb_Connect"
                    Content="Connect"
                    Click="Pb_Connect_Click"
                    Background="{x:Bind Machine1.IsOnline, Mode=OneWay, Converter={StaticResource BoolToColorConverter}}" />

            <Button x:Name="Pb_Disconnect"
                    Content="Disconnect"
                    Click="Pb_Disconnect_Click" />

            <AppBarSeparator />

            <Button x:Name="Pb_SwitchPage1"
                    Click="Pb_SwitchPage1_Click"
                    Content="Page1" />

            <Button x:Name="Pb_SwitchPage2"
                    Click="Pb_SwitchPage2_Click"
                    Content="Page2" />

        </StackPanel>

        <Frame Grid.Row="1"
               x:Name="Frame1" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Message: "
                       Grid.Row="0" />
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel1.Messages, Mode=OneWay}" />
        </Grid>

    </Grid>
</Page>
