SampleSemi/MainPage.xaml

<Page x:Class="SampleSemi.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SampleSemi"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ServerListBox"
                 Margin="5" />
        <ListBox x:Name="ClientListBox"
                 Grid.Row="1"
                 Margin="5" />

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation"
                            Value="Horizontal" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Role:" />
            <ComboBox x:Name="ComboBox_Role">
                <ComboBoxItem Content="Passive" />
                <ComboBoxItem Content="Active" />
            </ComboBox>
            <StackPanel>
                <TextBlock Text="T3" />
                <TextBox x:Name="Textbox_T3"
                         Text="{x:Bind hsmsSetting.T3, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="T5" />
                <TextBox x:Name="Textbox_T5"
                         Text="{x:Bind hsmsSetting.T5, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="T6" />
                <TextBox x:Name="Textbox_T6"
                         Text="{x:Bind hsmsSetting.T6, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="T7" />
                <TextBox x:Name="Textbox_T7"
                         Text="{x:Bind hsmsSetting.T7, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="T8" />
                <TextBox x:Name="Textbox_T8"
                         Text="{x:Bind hsmsSetting.T8, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>

            <StackPanel>
                <Button x:Name="Button_Start"
                        Content="Start"
                        Click="Button_Start_Click" />
                <Button x:Name="Button_Stop"
                        Content="Stop"
                        Click="Button_Stop_Click" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
