SampleSemi/MainPage.xaml

<Page x:Class="SampleSemi.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SampleSemi"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="500"
                              Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ServerListBox"
                 Margin="5"
                 Grid.RowSpan="2" />

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation"
                            Value="Horizontal" />
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="ValueTextBlockStyle">
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="Foreground"
                            Value="Blue" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <TextBlock Text="Hsms:" />
                <TextBlock Text="{x:Bind MySemi.CurrentHsmsState, Mode=OneWay}"
                           Style="{StaticResource ValueTextBlockStyle}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Comm:" />
                <TextBlock Text="{x:Bind MySemi.CurrentCommunicationState, Mode=OneWay}"
                           Style="{StaticResource ValueTextBlockStyle}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Control:" />
                <TextBlock Text="{x:Bind MySemi.CurrentControlState, Mode=OneWay}"
                           Style="{StaticResource ValueTextBlockStyle}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Processing:" />
                <TextBlock Text="{x:Bind MySemi.CurrentProcessingState, Mode=OneWay}"
                           Style="{StaticResource ValueTextBlockStyle}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Spooling:" />
                <TextBlock Text="{x:Bind MySemi.CurrentSpoolingState, Mode=OneWay}"
                           Style="{StaticResource ValueTextBlockStyle}" />
            </StackPanel>

            <StackPanel>

                <TextBlock Text="Role:" />
                <Button x:Name="Pb_Role"
                        Click="Pb_Role_Click"
                        Content="{x:Bind hsmsSetting.Mode, Mode=OneWay}"
                        Margin="5" />

            </StackPanel>
            <StackPanel>
                <TextBlock Text="T3" />
                <TextBox x:Name="Textbox_T3"
                         Text="{x:Bind hsmsSetting.T3, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="T5" />
                <TextBox x:Name="Textbox_T5"
                         Text="{x:Bind hsmsSetting.T5, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="T6" />
                <TextBox x:Name="Textbox_T6"
                         Text="{x:Bind hsmsSetting.T6, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="T7" />
                <TextBox x:Name="Textbox_T7"
                         Text="{x:Bind hsmsSetting.T7, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="T8" />
                <TextBox x:Name="Textbox_T8"
                         Text="{x:Bind hsmsSetting.T8, Mode=TwoWay, Converter={StaticResource UshortToStringConverter}}" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.RowSpan="2"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation"
                            Value="Horizontal" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="40" />
                    <Setter Property="Width"
                            Value="80" />
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
            </StackPanel.Resources>


            <StackPanel Orientation="Vertical">
                <Button x:Name="Button_Start"
                        Content="Start"
                        Click="Button_Start_Click" />
                <Button x:Name="Button_Stop"
                        Content="Stop"
                        Click="Button_Stop_Click" />
                <Button x:Name="Button_Send"
                        Content="Send"
                        Click="Button_Send_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
